<!DOCTYPE html>
<html>
<head>
    <title>About - Sophia's Website</title>
    <link rel="icon" type="image/png" href="images/bluefavicon.png">

</head>
<style>
    body{
      background-color:rgb(201, 215, 255);
      
    }
    h1{
      background-color:rgb(132, 147, 231);
      color:rgb(7, 8, 78);
      padding:2%;
      text-align:center;
      font-size:250%;
      margin:1%;
      border-radius:10px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-shadow:0px 3px 3px rgba(100, 76, 185, 0.5);


    }
    /*NAV BAR */
    ul{
      list-style-type:None;
      margin:1%;
      padding:0;
      background-color: white;
      overflow:hidden;
  
    }
    li{
      display:inline-block;
      background-color:white;
    }
    a{
      display:block;
      padding:10px;
      text-decoration:None;
      font-size:125%;
      color:rgb(110,56,49);
      
    }
    /*LINK COLORS*/
    /*Home*/
    a.one:hover{
      background-color:rgb(247, 140, 179);
      color:rgb(131, 27, 58);
    }
    a.one:active{
      background-color:rgb(231, 106, 152);
      color:rgb(131, 27, 58);
    }
     /*Bookmarks*/
     a.two:hover{
      background-color:rgb(255, 219, 90);
      color:rgb(160, 91, 0);
    }
    a.two:active{
      background-color:rgb(245, 203, 52);
      color:rgb(119, 72, 11);
    }
    /*Journal*/
    a.three:hover{
      background-color:rgb(196, 106, 204);
      color:rgb(70, 7, 78);
    }
    a.three:active{
      background-color:rgb(185, 94, 194);
      color:rgb(70, 7, 78);
    }
    /*TT*/
    a.four:hover{
      background-color:rgb(139, 218, 216);
      color:rgb(7, 78, 77);
    }
    a.four:active{
      background-color:rgb(94, 201, 197);
      color:rgb(7, 78, 77);
    }
    
</style>

<body>

<ul>
  <li><a class="one" href = "index.html">Home</a> </li>
  <li><a class="two" href = 'Bookmarks.html'>Bookmarks</a></li>
  <li><a class='three' href = 'journal.html'>Journal</a></li>
  <li><a class='four' href = 'TechTuesday.html'>Tech Tuesday</a></li>
</ul>

<h1>About Me</h1>
</body>
</html>