
<!DOCTYPE html>
<html>
<head>
    <title>Bookmarks - Sophia's Website</title>
    <link rel="icon" type="image/png" href="images/yellowfavicon.png">

</head>
<style>
    body{
      background-color:rgb(255, 239, 167);
    } 
    h1{
      background-color:rgb(255, 212, 55);
      color:rgb(139, 63, 11);
      padding:4%;
      text-align:center;
      font-size:250%;
      margin-bottom:1%;
      margin-top:0;
      text-shadow:0px 3px 3px rgba(185, 156, 76, 0.5);
      border-style:solid;
      border-width:1px;
      border-color:rgba(92, 47, 4, 0.5);
      box-shadow:0px 1px 3px rgba(85, 61, 9, 0.5);
      border-radius:10px;
    }

    /*NAV BAR */
    ul{
      list-style-type:None;
      margin-bottom:1%;
      margin-top:0;
      padding:10;
      background-color: rgb(255, 255, 255);
      overflow:hidden;
    }
    li{
      display:inline-block;
      background-color:white;
    }
    a{
      display:block;
      padding:10px;
      text-decoration:None;
      font-size:125%;
      color:rgb(110,56,49);   
    }

    /*LINK COLORS*/
    /*Home*/
    a.one:hover{
      background-color:rgb(247, 140, 179);
      color:rgb(131, 27, 58);
    }
    a.one:active{
      background-color:rgb(231, 106, 152);
      color:rgb(131, 27, 58);
    }
     /*Journal*/
    a.three:hover{
      background-color:rgb(196, 106, 204);
      color:rgb(70, 7, 78);
    }
    a.three:active{
      background-color:rgb(185, 94, 194);
      color:rgb(70, 7, 78);
    }
    /*TT*/
    a.four:hover{
      background-color:rgb(139, 218, 216);
      color:rgb(7, 78, 77);
    } 
    a.four:active{
      background-color:rgb(94, 201, 197);
      color:rgb(7, 78, 77);
    }
    /*About*/
    a.five:hover{
      background-color:rgb(132, 147, 231);
      color:rgb(7, 8, 78);
    }
    a.five:active{
      background-color:rgb(99, 114, 197);
      color:rgb(7, 8, 78);
    }

    /*TABLE FOR LINKS*/
    table,th{
      width:100%;
      margin:auto;
    }
    table{
      border-collapse:collapse;
    }

    th{
      background-color:rgb(255, 228, 75);
      width:30%;
      font-family:'Helvetica'; 
      border:5px solid rgb(255, 239, 167);
      padding:0%;
      opacity:80%;
      vertical-align:bottom;
    }
    tr{
      height:220px;
    }
    
    th:hover{
      opacity:100%;
      text-shadow:0px 2px 2px rgba(83, 51, 8, 0.2);
      text-align: center;
      vertical-align:bottom;
      font-size: 115%;
    }
    th.two{
      background-color: rgb(253, 182, 100);
    }
    p{
      background-color: rgb(119, 49, 9);
      color:rgb(255, 241, 159);
      padding:4%;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      height:35px;
      font-weight:100;
      font-size:70%;
      text-align:center;
      margin:0;
      font-variant-caps:normal;
      opacity:85%;
    }
    p.two{
      color: rgb(250, 202, 148);
    }
    p:hover{
      vertical-align: bottom;
    }
    a.six{
      color:rgb(161, 68, 40);
      text-align:center;
      margin:5%;
      margin-bottom:10%;
      font-size:165%;
      
    }
    a.six:hover{
      color:rgb(161, 68, 6);
      text-decoration:underline;

    }
    a.six:active{
      color:rgb(201, 93, 60);
    }
    h2{
      text-align: center;
      font-family:'Helvetica', 'Lucida Sans Unicode', Arial, sans-serif;
      padding:0.5%;
      margin:0%;
      color:rgb(161, 68, 40);
      font-size:150%;
    }
   
</style>

<body>

<ul>
  <li><a class = 'one' href = "index.html">Home</a> </li>
  <li><a class = 'three' href = 'journal.html'>Journal</a></li>
  <li><a class = 'four' href = 'TechTuesday.html'>Tech Tuesday</a></li>
  <li><a class = 'five' href = 'About.html'>About</a></li>
</ul>

<h1>Bookmarks</h1>
<h2>General Info</h2>
<table>
  <tr>
    <th class="two">
      <a class='six' href = 'https://sites.google.com/ocsb.ca/icd2o-ash/home' target = '_blank'>Class Website</a>
      <p class="two">The website for ICD20.</p>
      </th>
    <th>
      <a class='six' href = 'https://classroom.google.com/c/NjU3ODUyMTMwNTIw' target = '_blank'>Google Classroom</a>
      <p>An education platform where teachers post assignments and messages for members of a class.</p>
    </th>
    <th class="two">
      <a class='six' href = 'https://github.com/' target = '_blank'>Github</a>
      <p class="two">A software developer program that stores, manages, and shares code.</p>
    </th>
  </tr>
</table>
<h2>Coding Skills</h2>
<table>
  <tr>
    <th>
      <a class='six' href = 'https://www.w3schools.com/' target = '_blank'>W3Schools</a>
      <p>Tutorials, Exercises and Certificates to teach different coding languages.</p>
  
    </th>
    <th class="two">
      <a class='six' href = 'https://academy.cs.cmu.edu/' target = '_blank'>CMU Academy</a>
      <p class="two">Computer science cirriculum taught through many different lessons and the coding language python.</p>
    </th>
    <th>
      <a class='six' href = 'https://www.typingclub.com/' target = '_blank'>Typing Club</a>
      <p>Lessons that teach proper typing by breaking down the keyboard and gradually building typing skills.</p>
    </th>
  </tr>
 </table>
 <h2>Lessons</h2>
 <table>
  <tr>
    <th class='two'>
      <a class='six' href = 'https://belouga.org/' target = '_blank'>Belouga</a>
      <p class="two">Uses videos to teach lessons on many different subjects, as well as world issues.</p>
    </th>
    <th>
      <a class='six' href = 'https://codehs.com/' target = '_blank'>CodeHS</a>
      <p>Website where students are given lessons and assigments from teachers on computer science subjects.</p>
  </th>
  <th class="two">
    <a class='six' href = 'https://www.khanacademy.org/' target = '_blank'>Khan Academy</a>
    <p class="two">Has lessons on all sorts of different subjects for many grade levels.</p>
</th>
</tr>
<tr>
  <th>
    <a class='six' href = 'http://rpf.io/python-intro?authuser=0' target = '_blank'>Raspberry Pi</a>
    <p class="two">Lessons teaching the basics of different coding languages.</p>
</th>
</tr>
</table>

</body>

</html>

