  <html>
  <head>
    <title>Sophia's Website</title>
    <style>

      body{
        background-color:rgb(245, 230, 255); 
        text-align:center; 
        font-size:150%;
      }
      header{
        background-color: rgb(250, 180, 207); 
        border:2px solid rgb(234, 120, 176);
        font-family:Georgia, 'Times New Roman', Times, serif; 
        color:rgb(134, 21, 67);
      }
      section{
        text-align: center;
        color:rgb(57, 3, 63);
        float:left;
        height:10px;
        
      }
      nav{
        float:left;
        width:120%;
        height:300px;
        background-color: rgb(238, 211, 255);
        padding:30px;
        border:1px solid rgb(135, 60, 162);

      }
      nav ul{
        list-style-type: none;
        padding:10;
        color:rgb(57, 3, 63);
        text-align:left;
        
      
      }
      a{
        color:rgb(135, 60, 162);
      }
      article{
        float:middle;
        padding:10px;
        width:auto;
        background-color:rgb(255, 230, 249);
        height:340;
        
      }

      section::after{
        content:"";
        display:table;
        clear:both;
      }
      footer{
        background-color:rgb(57, 3, 63);
        padding:25px;
        text-align:center;
        color:rgb(238, 211, 255);
        
      }
    </style>
  </head>
  
  <body> 
    <header>
      <h1>Sophia's Portfolio</h1>  
    </header>

    <section>
      <nav>
        <ul>
          <p><b>Menu:</b></p>
          <li><a href="About me.html">About Me</a></li>
          <li><a href = "journal.html">Journal</a></li>
          <li><a href = "Projects.html">Projects</a></li>
          <li><a href = "Bookmarks.html">Bookmarks</a></li>
          <li><a href = "https://www.canva.com/"><i>Canva!!</i></a></li>
        </ul>
      </nav>
    </section>
    <article>

    </article>
    <footer>
      <p>text</p>
    </footer>
  <br></br>


  </body>  
  </html>
