<!DOCTYPE html>
<html>
<head>
    <title>Journal - Sophia's Website</title>
    <link rel="icon" type="image/png" href="images/purplefavicon.png">

</head>
<style>
    body{
      background-color:rgb(237, 187, 241);
    }
    h1{
      background-color:rgb(196, 106, 204);
      color:rgb(70, 7, 78);
      padding:4%;
      text-align:center;
      font-size:250%;
      margin-bottom:1%;
      margin-top:0;
      text-shadow:0px 3px 3px rgba(111, 36, 129, 0.3);
      border-style:solid;
      border-width:1px;
      border-color:rgba(64, 4, 92, 0.5);
      box-shadow:0px 1px 5px rgba(85, 9, 79, 0.5);
      border-radius:10px;
    }

    /*NAV BAR */
    ul{
      list-style-type:None;
      margin:0%;
      margin-bottom:1%;
      padding:10;
      background-color: white;
      overflow:hidden;
    }
    li{
      display:inline-block;
      background-color:white;
      border-color:pink;
    }
    a{
      display:block;
      padding:10px;
      text-decoration:None;
      font-size:125%;
      color:rgb(110,56,49);
    }

    /*LINK COLORS*/
    /*Home*/
    a.one:hover{
      background-color:rgb(247, 140, 179);
      color:rgb(131, 27, 58);
    }
    a.one:active{
      background-color:rgb(231, 106, 152);
      color:rgb(131, 27, 58);
    }
     /*Bookmarks*/
     a.two:hover{
      background-color:rgb(255, 219, 90);
      color:rgb(160, 91, 0);
    }
    a.two:active{
      background-color:rgb(245, 203, 52);
      color:rgb(119, 72, 11);
    }
    /*TT*/
    a.four:hover{
      background-color:rgb(139, 218, 216);
      color:rgb(7, 78, 77);
    }
    a.four:active{
      background-color:rgb(94, 201, 197);
      color:rgb(7, 78, 77);
    }
    /*Projects*/
    a.five:hover{
      background-color:rgb(132, 147, 231);
      color:rgb(7, 8, 78);
    }
    a.five:active{
      background-color:rgb(99, 114, 197);
      color:rgb(7, 8, 78);
    }

    /*FORMATTING FOR MAIN CONTENT*/
    section{
      background-color:rgb(243, 234, 255);
      padding-top:2px;
      padding-bottom:50px;
      height:250px;
      width:auto;
      overflow:auto;

    }
    section:hover{
      box-shadow:0px 0px 10px rgba(95, 56, 85, 0.3);
    }

    h2 {
      font-family:'Helvetica'; 
      color:rgb(107, 27, 118);
      text-align:center;
    }
    p {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      color:rgb(70,7,78);
      text-align:justify;
      padding-right:5%;
      padding-left:5%;
      text-indent:50px;
      line-height:1.5;
    }
    a.six{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      color:rgb(70,7,78);
      text-align:justify;
      text-indent:0px;
      line-height:1.5;
      font-weight:bold;
      padding:0px;
      font-size:100%;
      display:inline;
    }
    a.six:hover{
      color:rgb(154, 25, 172);
      text-decoration:underline;
    }
    a.six:active{
      color:rgb(132, 147, 231);

    }


    table,th,td{
      width:100%;
      
    }
    th{
      width:50%;
      font-weight: normal;
      
    }
</style>

<body>

<!-- Nav Bar -->
<ul>
  <li><a class = 'one' href = "index.html">Home</a> </li>
  <li><a class = 'two' href = 'Bookmarks.html'>Bookmarks</a></li>
  <li><a class = 'four' href = 'TechTuesday.html'>Tech Tuesday</a></li>
  <li><a class = 'five' href = 'Projects.html'>Projects</a></li>
</ul>


  <h1>Journal</h1>
  <table>
    <th>
      <!-- Week 1 -->
      <section>
        <h2>Week 1</h2>
        <p>This week we learned what this course will be about, and what the semester will look like. We watched the movie <i>Hidden Figures</i> for a few 
          classes and had an interesting presentation from someone from Nokia, where she talked about how she got her job and the tech industry engineering 
          in general. 
        </p>
      </section> 
    </th>
  <th>
      <!-- Week 2 -->
      <section>
        <h2>Week 2</h2>
        <p>This week we started setup for the rest of the semester. We signed up for multiple websites that will be used throughout the course, like 
          Typing Club, CMU, W3schools, and put our login information into a google doc. We also downloaded some software for our websites: Github Desktop 
          and Visual Studio Code. VS code will be where we type our code, and Github is where we save it and push it to the repository. 
        </p>
      </section>
  </th>
  </table>

  <table>
    <th>
      <!-- Week 3 -->
      <section>
        <h2>Week 3</h2>
        <p>This week we did our first Tech Tuesday. Rory and I read an article about Raspberry Pi’s and wrote a summary about it. I thought it was really 
          interesting how they were made to be cheap and accessible ways to practice coding, and all the different parts it contained. On Wednesday we 
          had our first CSE class, though it was mostly just setup. For the last few days, we started learning about Binary using the website Khan Academy.
        </p>
      </section> 
    </th>
  <th>
      <!-- Week 4 -->
      <section>
        <h2>Week 4</h2>
        <p>This week we continued learning binary from Khan Academy. We did lessons on converting binary numbers to decimal numbers and later had a 
          lesson in class where we practiced adding and subtracting binary numbers on the whiteboard. Our Tech Tuesday topic was hardware, and we did an 
          article on Motherboards – a key component of computers that allows the different parts to communicate. We ended the week with a quiz on binary. 
        </p>
      </section>
  </th>
  </table>

  <table>
    <th>
      <!-- Week 5 -->
      <section>
        <h2>Week 5</h2>
        <p>This week we started doing coding in CMU by going through the lessons in Unit 1. We learned how CMU uses the python programming language, and 
          how to create shape. For example, drawing a rectangle with Rect() and giving it x and y coordinates, and a height and width value. We also did 
          a final creative task for the unit. Mine was of six <a class="six" href = 'Projects.html'> flowers in a vase</a> on a windowsill. On Wednesday our 
          CSE class was a basic introduction to python, where we learned about integers, variables, strings, floats, and Booleans. 
        </p>
      </section> 
    </th>
  <th>
      <!-- Week 6 -->
      <section>
        <h2>Week 6</h2>
        <br>
        <p style="text-align:center;font-size:150%;text-indent:0px;"><i>March Break!</i></p>
      </section>
  </th>
  </table>

<table>
  <th>
    <!-- Week 7 -->
    <section>
      <h2>Week 7</h2>
      <p>This week we started with a class to work on our websites. I used W3schools to learn about HTML and CSS, and how to create a links bar and basic 
        layout for my pages. We did another Tech Tuesday, with the topic of artificial intelligence. Rory and I did ours on Black Boxes, which are AI systems 
        with software that is invisible to the user and are meant to stop hackers from accessing code. At the end of the week, we worked on an ai project.
      </p>
    </section>
  </th>
  <th>
    <!-- Week 8 -->
    <section>
      <h2>Week 8</h2>
      <p>This week we worked with a new website called Code HS and went through lessons on AI. We learned about strong and weak AI, and self-driving 
        cars and the benefits and risks of that technology. 
      </p>
    </section>  
  </th>
</table>

<table>
  <th>
    <!-- Week 9 -->
    <section>
      <h2>Week 9</h2>
      <p>This week we worked more on Code HS and our final project for our AI unit. Mine was about the possibility of AI Superintelligence, 
        which is the idea that AI in the future might become too powerful and get out of control. 
      </p>
    </section>  
  </th>
  <th>
      <!-- Week 10 -->
      <section>
        <h2>Week 10</h2>
        <p>This week we worked on CMU Unit 2, which taught about ways to make projects move. There were lessons about functions and mouse press 
          events, like onMousePress and onMouseRelease. On Wednesday we got to try some things with the Raspberry Pis on our own, and worked 
          through the beginner challenges. Rory and I got dots to appear on screen, and used FOR loops to make rows and columns.
        </p>
      </section>  
  </th>
</table>

<table>
  <th>
    <!-- Week 11 -->
    <section>
      <h2>Week 11</h2>
      <p>This week we finished CMU Unit 2 and on Thursday had a quiz about the content. We also changed to doing Raspberry Pi code through our 
        computers rather than monitors. During CSE on Wednesday, we started the intermediate challenges, which included making an oscillating 
        dot and column.
      </p>
    </section>  
  </th>
  <th>
      <!-- Week 12 -->
      <section>
        <h2>Week 12</h2>
        <p>This week we worked on our creative task for CMU Unit 2. I did a <a class="six" href = 'Projects.html'> Polaroid Camera</a>  that makes 
          a different color polaroid depending on where the user clicks on the canvas. On Wednesday, we finished the CSE intermediate challenges, and 
          made fire truck and police car lights by alternating red and blue lights in different ways. 
        </p>
      </section>  
  </th>
</table>

<table>
  <th>
    <!-- Week 13 -->
    <section style = "height:350px;">
      <h2>Week 13</h2>
      <p>This week we focused on hardware. On Monday, we took apart and reassembled a PC, and learned about the different components like the fan, 
        power supply, wires, and motherboard. Then we had a group project where we made a poster about a hardware topic. Rory, Izzy, and I did ours 
        on peripherals, which are devices that are added on to a computer, like a monitor or mouse. On Wednesday, Rory and I worked on our Raspberry Pi 
        and the advanced challenges. We made the entire Pi change to a certain color based on the user’s input. On Friday we started our building a 
        computer project, where we had to create a plan for a setup and choose hardware, software, an operating system, networking, and maintenance.
      </p>
    </section>  
  </th>
  <th>
      <!-- Week 14 -->
      <section style = "height:350px;">
        <h2>Week 14</h2>
        <p>This week we started working on our K8 robot. My group built it and put all the pieces together on Tuesday. On Wednesday we did CSE, and Rory 
          and I moved our files around and put them into folders for beginner, intermediate, and advanced. Then on Thursday we started learning how to use 
          MakeCode, coding K8 to do things using block coding. I was absent Friday.
        </p>
      </section>  
  </th>
</table>

<table>
  <th>
    <!-- Week 15 -->
    <section>
      <h2>Week 15</h2>
      <p>This week we continued working on K8. On Wednesday for CSE we all got individual Raspberry Pis, and got to use the examples and change them to make 
        our own projects. I used the example of the beating heart and made it into a sun. For the rest of the week we continued working on K8, and on Friday 
        we made a poster. 
      </p>
    </section>  
  </th>
  <th>
      <!-- Week 16 -->
      <section>
        <h2>Week 16</h2>
        <p>-
        </p>
      </section>  
  </th>
</table>

</body>
</html>