<!DOCTYPE html>
<html>
<head>
    <title>About - Sophia's Website</title>
    <link rel="icon" type="image/png" href="images/bluefavicon.png">

</head>
<style>
    body{
      background-color:rgb(201, 215, 255);
    }
    /*NAV BAR */
    ul{
      list-style-type:None;
      margin:0%;
      margin-bottom:1%;
      padding:10;
      background-color: white;
      overflow:hidden;
    }
    li{
      display:inline-block;
      background-color:white;
    }
    a{
      display:block;
      padding:10px;
      text-decoration:None;
      font-size:125%;
      color:rgb(110,56,49);
    }
    
    /*LINK COLORS*/
    /*Home*/
    a.one:hover{
      background-color:rgb(247, 140, 179);
      color:rgb(131, 27, 58);
    }
    a.one:active{
      background-color:rgb(231, 106, 152);
      color:rgb(131, 27, 58);
    }
     /*Bookmarks*/
     a.two:hover{
      background-color:rgb(255, 219, 90);
      color:rgb(160, 91, 0);
    }
    a.two:active{
      background-color:rgb(245, 203, 52);
      color:rgb(119, 72, 11);
    }
    /*Journal*/
    a.three:hover{
      background-color:rgb(196, 106, 204);
      color:rgb(70, 7, 78);
    }
    a.three:active{
      background-color:rgb(185, 94, 194);
      color:rgb(70, 7, 78);
    }
    /*TT*/
    a.four:hover{
      background-color:rgb(139, 218, 216);
      color:rgb(7, 78, 77);
    }
    a.four:active{
      background-color:rgb(94, 201, 197);
      color:rgb(7, 78, 77);
    }

    /*MAIN FORMATTING*/
    h1{
      background-color:rgb(132, 147, 231);
      color:rgb(7, 8, 78);
      padding:4%;
      text-align:center;
      font-size:250%;
      margin-bottom:1%;
      margin-top:0;
      text-shadow:0px 3px 3px rgba(76, 78, 185, 0.5);
      border-style:solid;
      border-width:1px;
      border-color:rgba(20, 4, 92, 0.5);
      box-shadow:0px 1px 5px rgba(10, 9, 85, 0.5);
      border-radius:10px; 
    }

    section{
      background-color:aliceblue;
      padding:25px;
      float:right;
      width:50%;
      margin-right:3%;
      height:460px;
    }
    p{
      text-align:left;
      color:rgb(7, 8, 78);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
      padding:0% 5% 0%;
    }   
    h2{
      font-size:30px;
      color:rgb(46, 20, 121);
      font-size:140%;
      font-family:'Helvetica'; 
      text-align:center;        
    }
    h3{
      font-size:30px;
      color:rgb(54, 82, 134);
      font-size:100%;
      font-family:'Helvetica'; 
      text-align:center;     
      font-style:italic;   
      opacity:75%;
    }
    
    iframe{
      width:410px;
      height:460px;
      border-width:5px;
      border-radius:9px;
      border-style:solid;
      border-color:rgb(132, 147, 231);
      box-shadow:0px 1px 5px rgba(10, 9, 85, 0.5);
      margin-left:3%;

    }

</style>

<body>

<ul>
  <li><a class="one" href = "index.html">Home</a> </li>
  <li><a class="two" href = 'Bookmarks.html'>Bookmarks</a></li>
  <li><a class='three' href = 'journal.html'>Journal</a></li>
  <li><a class='four' href = 'TechTuesday.html'>Tech Tuesday</a></li>
</ul>

<h1>Projects</h1>
<p style = "text-align:center;"><i>Please refresh the page if any projct link does not load</i></p>

<!-- Flower Vase-->
<iframe 
   src="https://academy.cs.cmu.edu/sharing/turquoiseOctopus1111/embed"> 
 </iframe>

 <section>
  <h2>Flower Vase</h2>
  <h3>CMU</h3>
  <p>For this project, I used the program CMU to make an image out of different shapes. I decided to make a vase filled with flowers, because I like flowers and I thought they would be fun to make with CMU’s shapes  since they tend to be symmetrical. I used lines to make the stems, polygons to make the leaves, and the flowers themselves are stars and ovals and circles. I made the vase by combining ovals and rectangles, and colored them with gradients to give the illusion of dimension. The window in the background is made of rectangles and lines for details. In the end, I put a bee beside it because I thought it was cute. 
  </p>
</section>


 <br>
 <!-- Camera -->
 <iframe width="410" height="460" 
 src="https://academy.cs.cmu.edu/sharing/plumLobster3929/embed"> 
</iframe>

<!-- K8 Battle Poster -->
<iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/goldenrodMouse2335/embed"> 
 </iframe>

 <!-- AI Detectives -->
 <iframe src="https://scratch.mit.edu/projects/1033977526/embed" 
 allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
</iframe>

</body>
</html>