<!DOCTYPE html>
<html>
<head>
    <title>Tech Tuesday - Sophia's Website</title>
    <link rel="icon" type="image/png" href="images/tealfavicon.png">
</head>

<style>
    body{
      background-color:rgb(22, 148, 170);
    }
    h1{ 
      color:rgb(12, 46, 59);
      background-color:rgb(122,208,206);
      padding:4%;
      text-align:center;
      font-size:250%;
      margin-bottom:1%;
      margin-top:0;
      border-style:solid;
      border-width:1px;
      border-color:rgba(1, 55, 71, 0.8);
      text-shadow:0px 3px 3px rgba(76, 178, 185, 0.5);
      box-shadow:0px 1px 3px rgba(13, 68, 72, 0.5);
      border-radius:10px;
    }
    a.six{
      color:rgb(76, 132, 175);
        text-decoration:none;
        font-style:italic;
        font-size:100%;
        font-family:'Courier New', Courier, monospace;
        padding-left:5%
    }
    a.six:hover{
      text-decoration:underline;
    }
    
    /*NAV BAR */
    a {
        color:rgb(241, 241, 241);
        margin:0;
        padding:0;
    }
    ul{
      list-style-type:None;
      margin-bottom:1%;
      margin-top:0;
      padding:10;
      background-color:rgb(241, 241, 241);
      overflow:hidden;
    }
    li{
      display:inline-block;
      background-color:rgb(241, 241, 241);
    }
    a{
      display:block;
      padding:10px;
      text-decoration:None;
      font-size:125%;
      color:rgb(110,56,49);
      margin:0;    
    }
    
    /*LINK COLORS*/
    /*Home*/
    a.one:hover{
      background-color:rgb(247, 140, 179);
      color:rgb(131, 27, 58);
    }
    a.one:active{
      background-color:rgb(231, 106, 152);
      color:rgb(131, 27, 58);
    }
     /*Bookmarks*/
     a.two:hover{
      background-color:rgb(255, 219, 90);
      color:rgb(160, 91, 0);
    }
    a.two:active{
      background-color:rgb(245, 203, 52);
      color:rgb(119, 72, 11);
    }
    /*Journal*/
    a.three:hover{
      background-color:rgb(196, 106, 204);
      color:rgb(70, 7, 78);
    }
    a.three:active{
      background-color:rgb(185, 94, 194);
      color:rgb(70, 7, 78);
    }
    /*About*/
    a.five:hover{
      background-color:rgb(132, 147, 231);
      color:rgb(7, 8, 78);
    }
    a.five:active{
      background-color:rgb(99, 114, 197);
      color:rgb(7, 8, 78);
    } 
    
    /*FORMATTING FOR JOURNAL*/
    section{
        background-color:rgb(194, 234, 236);
        padding-top:2px;
        padding-bottom:50px;
    }
    section:hover{
      box-shadow:0px 0px 10px rgba(25, 35, 97, 0.774);
    }

    /*date and topic*/
    table,th{
        color:rgb(76, 132, 175);
        font-family:'Courier New', Courier, monospace;
        font-size:100%;
        font-weight:5;
    }
    table{
      width:100%;
      font-style:italic;
     
    }
    th.right{
      text-align:right;
      padding-right: 5%;
      padding-top:2%;
      font-weight:bold;
    }
    th.left{
      text-align:left;
      padding-left:5%;
      padding-top:2%;
      font-weight:bold;
    }
      h3{
        color:rgb(0, 67, 121);
        font-size:140%;
        font-family:'Helvetica'; 
        text-align:center;       
    }
    p {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
        padding-left:5%;
        padding-right:5%;
        text-indent:50px;
        color:rgb(12, 46, 59);
        text-align:justify;
    }
    img{
      border: 2px solid rgb(0, 67, 121);
      border-radius:20px;
      box-shadow:0px 2px 5px rgba(13, 68, 72, 0.5);
      width:350px;
      float:right;
      padding:0;
      margin:25px;
      margin-top:0;
    }
    img:hover{
      filter:brightness(105%);
    }
    footer{
        background-color:rgb(8, 39, 85);
        padding:30px;
        margin-top:1%;
        text-align:center;
    }
 

</style>

<body>

<!-- Nav Bar -->
<ul>
  <li><a class="one" href = "index.html">Home</a> </li>
  <li><a class="two" href = 'Bookmarks.html'>Bookmarks</a></li>
  <li><a class="five" href = 'About.html'>About</a></li>
  <li><a class="three" href = 'journal.html'>Journal</a></li>
</ul>

<!--Heading-->
<h1>Tech Tuesdays</h1>
<p style="text-align: center;"><i><b>By Sophia Somogyi and Rory Kirtz</b></i></p>

<!--AI Black Box - Entry 3 -->
<section>
    <table>
      <th class="left">Topic: Artificial Intelligence</th>
      <th class="right">March 19 2024</th>
    </table>
    <h3>Black Box</h3>
    <img style='height:200px;width:275px;'src="https://images.unsplash.com/photo-1630853010132-68f3aea24257?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBjdWJlfGVufDB8fDB8fHww&w=1000&q=80" >

    <p>An AI black box is an AI system with software that is invisible to the user. A user can give an input and receive an output, but cannot see the 
      internal workings of the system's code or logic. AI uses something called machine learning, which uses algorithms, training data and a model. It 
      learns how to identify patterns after being trained with an extensive set of examples. Once the algorithm has been trained, the result is a machine 
      learning model. This model is what is used for AI programs such as Chat GPT and DALL-E2. For example, these programs would be able to identify 
      patterns, like finding a specific object in an image. You would feed the algorithm images and get an output on whether they have that object or not. 
      In a black box any of the components that make up machine learning can be hidden, but in many cases the algorithm is already known, defeating the 
      purpose of having the black box. So in many cases the training data would be put into the black box to stop others from seeing the information.
     </p>

    <p>Black boxes may appear to be a good idea, however they can result in more harm than good. These algorithms are not transparent with users and 
      there is no way for people to know the machine’s reasoning behind the decisions it makes. This could cause issues for cases like asking an AI to 
      give a medical diagnosis, because it would be unable to give a reason for its decision. The reason black boxes were created was to stop hackers 
      from accessing the code, but this had been revealed to not completely work because of the option of reverse engineering software. In conclusion, 
      black boxes are not all that helpful when it comes to AI programs that impact people.
    </p>
    <a class="six" href = "https://computer.howstuffworks.com/ai-black-box.htm" target = "_blank">Article Source: Howstuffworks.com</a>
    <a class="six" style = 'font-size:80%; padding-top:0;' href = "https://rostore.onlinesale2024.ru/category?name=cube%20black" target = "_blank">Image Source: Rstore.com</a>

  </section>

<br>

<!--Motherboard - Entry 2 -->
<section>
    <table>
      <th class="left">Topic: Hardware</th>
      <th class="right">February 27 2024</th>
    </table>
    <h3>Motherboard</h3>
    <img style="border-style:None;float:left;" src="https://www.ieiworld.com/_attach_file/product/photo/854_1641446764_IMBA-Q470-ATX-motherboard-side-w600.png" >

    <p>A motherboard is a piece of internal hardware. It distributes electricity and controls communication between the CPU and RAM. There are many types
       of motherboards that are each compatible with specific computers depending on the size, processors, and memory whereas they can all work with a 
       variety of hard drives. On the earlier versions of motherboards there were fewer components, they usually had a CPU and card ports, but users had 
       to add things like memory and controllers for floppy drives like on the first IBM PC motherboard. 
    </p>

    <p>When a computer is used, electricity gets transferred to the motherboard. Data is then moved between the chipset components and travels between 
      the southbridge and northbridge sections, which interact with other parts of the computer such as CPU, RAM, PCI and PCIe through electrical signals 
      that pass through a microchip to either bridge. The information sent will be encoded through binary and translated in a split second. 
      The northbridge helps data connections to the RAM, operations from the RAM are interpreted by the CPU and acts as the output after the RAM delivers 
      the inputs. After information is sent to the PCIe, the data is copied or moved to an expansion card, depending on the card being used. The 
      southbridge controls data connection to the BIOS, USB and the SATA. Your computer turns on because of the signals going to the BIOS and the data 
      going to the SATA, which turns on your optical, hard disc and solid state drives. The information saved on the SATA gives power to many things such 
      as the video card, sound card and the network card. Motherboards allow the different aspects of the computer to communicate, and are an essential 
      part of making the computer work. 

    </p>
    <a class="six" href = "https://www.spiceworks.com/tech/hardware/articles/what-is-motherboard/" target = "_blank">Article Source: Spiceworks.com</a>
    <a class="six" style = 'font-size:80%; padding-top:0;' href = "https://www.ieiworld.com/en/product/model.php?II=854" target = "_blank">Image Source: Ieiworld.com</a>
  </section>

   <br>

<!--Raspberry Pi - Entry 1-->
<section>
    <table>
      <th class="left">Topic: Computers</th>
      <th class="right">February 20 2024</th>
    </table>
    <h3>Raspberry Pi</h3>
    <img src="https://miro.medium.com/v2/resize:fit:1358/0*IiQMM0O2XENasVbb" >
    <p>Raspberry Pis were created in 2012 in the UK. Though computers are widely used devices, in many developing countries they are hard to access, 
      which is where the raspberry pie comes in. They are a low costing single computer board around the size of a credit card. They were created to be 
      widely accessible while still being affordable and useful. Raspberry Pi’s are mini-computers that are able to exchange and process information from 
      multiple different devices. They are often used to learn programming or for data management. A Raspberry Pi has similar features to a motherboard 
      while taking out things that are not necessary, such as its internal storage. To use a Raspberry Pi you will need an SD card containing an operating 
      system, which is needed for the computer to work. Raspberry Pis are compatible with the Linux OS which reduces the amount of storage required. After 
      setting up the OS to the Raspberry Pi, you can connect the Raspberry Pi to a monitor, HDMIs, television, mouse, or keyboard as an output device. 
     </p>
    <p>Raspberry Pis have many features that make them a popular and very versatile tool. These include: CPU, HDMI and USB ports, GPU, Memory, an Ethernet 
      port, an SD card, and GPIO pins. The CPU (Central Processing Unit) acts as the main base of operations for the Raspberry Pi and is used to perform 
      actions using logical and mathematical operations. An HDMI (High Definition Multimedia Interface) is useful because it gives options for video output,
       and it has a USB port for connecting to other devices. The GPU (Graphic Processing Unit) helps the Raspberry Pi to make quicker calculations. It has
        memory that stores real-time information to be easily referred back to later. It has an Ethernet port for wired internet access. An SD (secure 
        digital) card is used instead as a storage device and is necessary for the Raspberry Pi to function, as it contains the operating system that turns
         it on and stores data. GPIO (General Purpose Input and Output) pins can be used to interact with other electronic circuits and can be programmed 
         to read and control electronic signals from other boards. Finally, it has LEDs (Light Emitting Diodes) with different colors to show different 
         things, like if it is powered on or to monitor Ethernet connection. 
    </p>
    <a class="six" href = "https://www.spiceworks.com/tech/networking/articles/what-is-raspberry-pi/" target = "_blank">Article Source: Spiceworks.com</a>
    <a class="six" style = 'font-size:80%; padding-top:0;' href = "https://medium.com/@rmndrathna4/raspberry-pi-5-the-ultimate-mini-pc-for-your-projects-d8019f76b91" target = "_blank">Image Source: Medium.com</a>

</section>


<!--TEMPLATE - Entry 0 
<section>
    <table>
      <th class="left">Topic: Computers</th>
      <th class="right">February 20 2024</th>
    </table>
    <h3>Title</h3>
    <p>p1 
    </p>

    <p>p2
    </p>
    <a class="six" href = "https://www.spiceworks.com/tech/networking/articles/what-is-raspberry-pi/" target = "_blank">Article Source: Spiceworks.com</a>
   
</section>
-->

<footer>
    <p>
    <a class='six' style='text-align:center' href = "https://docs.google.com/document/d/1bPqFQgYco5M16h4XiUEjZRbOBHUhNmGnJcuQHI2lACY/edit" target = "_blank">*Google Doc Link*</a>
    </p>
</footer>
</body>
</html>